/*
@font-face {
    font-family: 'helveticaneuecyritalic';
    src: url('/themes/m/css/fonts/helveticaneuecyr-italic-webfont.eot');
    src: url('/themes/m/css/fonts/helveticaneuecyr-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('/themes/m/css/fonts/helveticaneuecyr-italic-webfont.woff') format('woff'),
         url('/themes/m/css/fonts/helveticaneuecyr-italic-webfont.ttf') format('truetype'),
         url('/themes/m/css/fonts/helveticaneuecyr-italic-webfont.svg#helveticaneuecyritalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    @font-face {
        font-family: 'helveticaneuecyrthin';
        src: url('/themes/m/css/fonts/helveticaneuecyr-thin-webfont.svg#helveticaneuecyrthin') format('svg');
    }
}
*/