button,
input[type="submit"]{
  position: relative;
}

/*.btn {
    display: inline-block;
    vertical-align: middle;
    font-size: 1em;
    font-weight: normal;
    font-style: normal;
    line-height: 1.42857143em;
    background-color: rgba(255, 255, 255, 1);
    color: rgba(0, 0, 0, 1);
    border: 0;
    padding: 0.5em;
    margin: 0 auto;
    
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 1) 0 0 0 1px inset;
    transition: all .3s linear;
    
    &:hover{
        background-color: rgba(0, 0, 0, 1);
        color: rgba(255, 255, 255, 1);
    }
}

.input,
.textarea {
    display: inline-block;
    vertical-align: middle;
    font-size: 1em;
    font-weight: normal;
    font-style: normal;
    line-height: 1.42857143em;
    background-color: rgba(255, 255, 255, 1);
    color: rgba(0, 0, 0, 1);
    border: 0;
    padding: 0.5em;
    margin: 0 auto;
    
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 1) 0 0 0 1px inset;
    transition: all .3s linear;    
}
*/