/* based on http://www.smashingmagazine.com/2009/04/03/8-simple-ways-to-improve-typography-in-your-designs */

h1,
h2,
h3,
h4,
h5,
h6,
p{
    line-height: 1.2em;
    padding: 0;
    margin: 0 0 1.2em 0;
}

h1 {
	font-size: (48px/@em * 1em);
}

h2 {
	font-size: (36px/@em * 1em);
}

h3 {
	font-size: (24px/@em * 1em);
}

h4 {
	font-size: (21px/@em * 1em);
}

h5 {
	font-size: (18px/@em * 1em);
}

h6 {
	font-size: (16px/@em * 1em);
}