/* default var */

@white: rgba(255, 255, 255, 1);
@black: rgba(0, 0, 0, 1);
@red: rgba(255, 0, 0, 1);
@green: rgba(0, 255, 0, 1);
@blue: rgba(0, 0, 255, 1);

/* base var */
@bg-color: rgb(255, 255, 255);
@font-color: rgba(0, 0, 0, 1);
@font-face: ~'"PT Sans", Arial, sans-serif';
@font-size: 14px;
@line-height: 1em;
@link-color: rgba(42, 100, 150, 1);
@em: @font-size;